MAINDB_HOST = 'openaiot-mysql-sii'
MAINDB_PORT = 3306

MAINDB_USER = 'openaiot-admin'
MAINDB_PASS = 'OpenAIoT-mysql-password'
MAINDB_DB = 'db_main'

MONGO_URI = 'mongodb://admin:OpenAIoT-mongo-password@openaiot-mongo-sii:27017/main_db?authSource=admin'

OPENAIOT_KEY = 'OpenAIoT-apps-provider'

FETCH_INTERVAL_MS = 2000